<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment</title>
</head>

<body>
    <Header>
        <h1>Nicola Cirwtill</h1>
    </Header>
    <main>
        <aside><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut exercitationem architecto nemo cum nostrum, saepe eum similique inventore? Aliquam laboriosam enim harum maiores error sed, sequi voluptatum odio qui porro!</p></aside>
        <Article>
            <h2>About me</h2>
            <p>Lorem <sup>Up High</sup> dolor sit amet consectetur <abbr title="Interactive Media Design">IMD</abbr> elit. Provident, at laboriosam a
                excepturi et recusandae quod voluptatibus. Atque voluptates eligendi, nemo assumenda tempora officiis!
                Nemo nulla molestias debitis illo aliquid.</p>
            <Blockquote><q>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In aliquam, a quo quidem aperiam
                illum? Ipsa iusto consequatur odio sapiente impedit libero fugit inventore eum exercitationem repellat
                dolores, beatae illum?</q>
                <cite>- written by someone</cite>
            </Blockquote>
            <p>Lorem, ipsum dolor sit amet<em>Big and bold</em> consectetur adipisicing elit. Quos velit aspernatur sunt
                quaerat ad fugit porro veritatis assumenda facere sint! Saepe eveniet veniam neque laborum ab laudantium
                voluptatibus ullam ipsum.</p>
        </Article>
    </main>
</body>
<footer>
    <hr>
    <p>copyright 2023 nicola cirtwill</p>
</footer>

</html>